<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tushar's Fitness club</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

</head>

<style media="screen">
  body {
    /* CSS Reset */
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px;
    padding: 0px;
    background-image: url("images/T3.jpg");
  }

  h1 {
    color: white;
  }

  .left {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 20px;
  }

  .left img {
    width: 80px;
    filter: invert(100%);
  }

  .left div {
    text-align: center;
    color: white;
    line-height: 10px;
    font-size: 20px;
  }

  .mid {
    display: block;
    width: 40%;
    margin: 29px auto;
    /* border: 2px solid green; */
  }

  .right {
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
    /* border: 2px solid yellow; */
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    color: white;
    display: inline-block;
    font-size: 18px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: grey;
  }

  .btn {
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 15px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: white;
    color: black;
  }

  .container {
    border: 2px solid white;
    margin: 106px 80px;
    padding: 25px;
    width: 30%;
    border-radius: 28px;
  }

  .form-group input {
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 20px;
    border-radius: 8px;
  }

  .container h1 {
    text-align: center;
  }

  .container button {
    display: block;
    width: 23%;
    margin: 20px auto;
  }
</style>

<body>

  <section id="home">
    <header class="header">

      <!-- Left box for logo -->
      <div class="left">
        <img src="images/logo.png" alt="Logo">
        <div> Tushar's Fitness</div>
      </div>

      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li>
            <a href="#" class="active">Home</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Fitness Calculator</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>

      <!-- Right box for buttons -->
      <div class="right">
        <button type="button" name="button" class="btn">Call Us Now</button>
        <button type="button" name="button" class="btn">Email Us</button>
      </div>

    </header>

    <div class="container">
      <h1>Join the best gym of Navapur now</h1>
      <form class="" action="noaction.php" method="post">

        <div class="form-group">
          <input type="text" name="" value="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
          <input type="text" name="" value="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
          <input type="text" name="" value="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
          <input type="text" name="" value="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
          <input type="text" name="" value="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
          <input type="text" name="" value="" placeholder="Enter your Phone Number">
        </div>

        <button type="button" name="button" class="btn">Submit</button>

      </form>
    </div>

  </section>

</body>

</html>